[www]
browser = firefox --private-window
#nitter_url = nitter.eu

[youtube]
#invidious_url = https://invidious.snopyta.org/
#listen_program = bash -c 'mpc add "$(yt-dlp -f140 -g "$1")"' bash

[image]
compress = False
# upload_command = bash -c 'curl -X POST https://example.com/upload -F file=@"$1"' bash

[torrent]
download_program = transmission-remote -a
